<!DOCTYPE html>
<html>
    <head>
        <!-- Link styles Structure -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">

        <title>
            HUGE - Workouts, Bodybuilding, Nutrition & advice
        </title>
    </head>	

    <body>

        <!-- Dropdown items Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!" id="drop" >Brazos</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Espalda</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Pecho</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Abs</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Piernas</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Hombros</a></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
            <li><a href="#!" id="drop" >Guia de alimentos</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Adelgazar</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Ganancia de peso</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Pre-entrenamiento</a></li>
            <li class="divider"></li> 
            <li><a href="#!" id="drop" >Post-entrenamiento</a></li>
        </ul>
        <ul id="dropdown3" class="dropdown-content">
            <li><a href="#!" id="drop" >Alimentacion</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Ejercicios</a></li>
        </ul>
        <ul id="dropdown4" class="dropdown-content">
            <li><a href="#!" id="drop" >Tasa metabolica basal (TMB)</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Indice de masa corporal (IMC)</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Tu tipo de cuerpo</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >One-Rep Max (1RM)</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Peso de tus musculo</a></li>
            <li class="divider"></li>
            <li><a href="#!" id="drop" >Calorias diarias necesarias</a></li>
        </ul>

        <!-- Navbar Structure -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper" id="navbar">
                    <a href="index.html" class="brand-logo"><img class="imgnav" src="static/logo.png"></a>
                    <a href="index.html" class="brand-logo" id="title">HUGE</a>
                    <ul class="right hide-on-med-and-down" style="margin-right: 15px;">
                        <li><a class="dropdown-button" href="#!" data-beloworigin="true" hover="true" data-activates="dropdown1" style="width: 127px;text-align: center">EJERCICIOS</a></li>
                        <li><a class="dropdown-button" href="#!" data-beloworigin="true" hover="true" data-activates="dropdown2" style="width: 140px;text-align: center">NUTRICION</a></li>
                        <li><a href="estiramientos.html">ESTIRAMIENTOS</a></li>
                        <li><a class="dropdown-button" href="#!" data-beloworigin="true" hover="true" data-activates="dropdown4" style="width: 140px;text-align: center">CALCULADORAS</a></li>
                        <li><a class="dropdown-button" href="#!" data-beloworigin="true" hover="true" data-activates="dropdown3" style="width: 127px;text-align: center" >CONSEJOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <h2 id="titulo_categoria"style="margin-top: 0px;">Estiramientos</h2>
        <div class="row"style="width: 100%;margin: 10px;">
            
            <div class="card small col s6"style="width: 50%;">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" style="height: 178px;" src="static/eCuadriceps.jpeg.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Cuadriceps<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Estiramiento de Cuadriceps<i class="material-icons right">close</i></span>
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DMilXF7ENps?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="card small col s6"style="width: 50%;">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" style="height: 178px;" src="static/eTriceps.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Triceps<i class="material-icons right">more_vert</i></span>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Estiramiento de Triceps<i class="material-icons right">close</i></span>
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DMilXF7ENps?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>


        <!-- Footer Structure -->
        <footer class="page-footer">
            <div class="container">
                <div class="row" style="height: 428px;">
                    <div id="formulario" class="col l6 s12"style="margin-bottom: -36px;">
                        <h5 class="white-text" style="margin-left: 55px;">Contactanos</h5>
                        <div class="container">
                            <div class="row">
                                <div class="row">
                                    <form class="col s12">
                                        <div class="row" style="height: 10px;">
                                            <div class="input-field col s12">
                                                <input id="name" type="text">
                                                <label for="name">Nombre</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <input id="email" type="email" class="validate" class="form-input">
                                                <label for="email" data-error="Error. Ingrese una direccion de correo">Email</label>
                                            </div>
                                            <div class="input-field col s12">
                                                <textarea id="message" class="materialize-textarea"data-length="240"></textarea>
                                                <label for="message">Mensaje</label>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col m6">
                                                <p class="right-align"><button class="btn btn-large waves-effect waves-light" type="submit" onclick="tomarDatos()"><i class="material-icons right">message</i>Enviar</button></p>
                                            </div>
                                            <div class="col s6 offset-s6" id = "success">
                                                <div class="card-panel teal"  style="width: 322px;margin-top: -61px;">
                                                    <span class="white-text"><i class="material-icons left">check</i>Enviado! Gracias por contactarnos.
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Acerca de nosotros</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et ligula posuere, iaculis ante sed, rutrum justo. Fusce vitae faucibus massa. Pellentesque sit amet tortor non justo tempor tempor. Sed vel ligula sed erat aliquam hendrerit. In eget justo in odio pharetra posuere ut in ante. Fusce augue nunc, fringilla quis pretium ac, sollicitudin et justo. </p>
                    </div>
                </div>
                <div class="footer-copyright" style="margin-top: 26px;">
                    <div class="container" style="margin-right: 230px;">
                        © 2017 Copyright HUGE
                        <a class="grey-text text-lighten-4 right" style="margin-left: 254px;margin-right: -196px;" href="#!">By Juan Dubowez</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Link Scipts -->
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDKDRIGxvbAe04GnVeGB2P9DRZNO0tcrVY",
                authDomain: "huge-58e8c.firebaseapp.com",
                databaseURL: "https://huge-58e8c.firebaseio.com",
                projectId: "huge-58e8c",
                storageBucket: "",
                messagingSenderId: "1067036324749"
            };
            firebase.initializeApp(config);
        </script>

        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/popper.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/js.js">"</script>

    </body>
</html>